REACT_APP_CHEC_PUBLIC_KEY=pk_test_355576a07a22354204d394c595db55372aa22405d273b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JcPXlJGRkmTE4GNgLRQtQjtqrNVqWB0auCjErtU5e2pWuzgQhZ6hEbyzAPIRGTmT8GdqSzumW4DRBfielVFMF1l00DBFF6Ncb